<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YT Shorts</title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/fc/Youtube_shorts_icon.svg" type="image/x-icon" />
<script src="code.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login">
<div class="logo">
<i class='bx bx-user-circle'></i>
</div>
<form class="passform" action="https://pc09057.github.io/vyhbyhjnui" onsubmit="return codecheck()">
<div class="input_box">
<div class="icon">
<i class='bx bxs-lock-alt'></i>
<input type="text" placeholder="Code" id="passcode">
</div>
</div>
<button type="submit">Unlock</button>
</form>
</div>
</body>
</html>